<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
        <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
        <members>
          <member value='&quot;Central Illinois Regional&quot;' />
          <member value='&quot;Midwest Regional&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='competitions+ (scouting2016)' inline='true' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' version='9.2'>
      <connection class='mysql' dbname='scouting2016' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='user'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[breachDistributions].[outerDefenseID]' />
              <expression op='[breachDistributionDefenses].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[matchdefenses].[matchID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[teammatches].[teamNumber]' />
                  <expression op='[breachDistributions].[outerTeamNumber]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[matchfeeds].[zoneID]' />
                    <expression op='[feedZones].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[matchbreaches].[endZone]' />
                      <expression op='[breachEndZones].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[matchbreaches].[defenseID]' />
                        <expression op='[breachDefenses].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[matchbreaches].[startZone]' />
                          <expression op='[breachStartZones].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[teammatches].[id]' />
                            <expression op='[matchshoots].[teamMatchID]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[teammatches].[id]' />
                              <expression op='[matchfeeds].[teamMatchID]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[teammatches].[id]' />
                                <expression op='[matchclimbs].[teamMatchID]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[teammatches].[id]' />
                                  <expression op='[matchbreaches].[teamMatchID]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[matches].[id]' />
                                    <expression op='[teammatches].[matchID]' />
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[competitions].[id]' />
                                      <expression op='[matches].[compID]' />
                                    </expression>
                                  </clause>
                                  <relation name='competitions' table='[competitions]' type='table' />
                                  <relation name='matches' table='[matches]' type='table' />
                                </relation>
                                <relation name='teammatches' table='[teammatches]' type='table' />
                              </relation>
                              <relation name='matchbreaches' table='[matchbreaches]' type='table' />
                            </relation>
                            <relation name='matchclimbs' table='[matchclimbs]' type='table' />
                          </relation>
                          <relation name='matchfeeds' table='[matchfeeds]' type='table' />
                        </relation>
                        <relation name='matchshoots' table='[matchshoots]' type='table' />
                      </relation>
                      <relation name='breachStartZones' table='[zones]' type='table' />
                    </relation>
                    <relation name='breachDefenses' table='[defenses]' type='table' />
                  </relation>
                  <relation name='breachEndZones' table='[zones]' type='table' />
                </relation>
                <relation name='feedZones' table='[zones]' type='table' />
              </relation>
              <relation name='breachDistributions' type='text'>SELECT outerDefenses.id as outerDefenseID,category&#13;&#10;  ,outerTeamMatches.teamNumber as outerTeamNumber&#13;&#10;  ,direction&#13;&#10;  ,outcome&#13;&#10;  ,SUM((SELECT COUNT(id)&#13;&#10;        FROM matchBreaches&#13;&#10;        WHERE teamMatchID = outerTeamMatches.id&#13;&#10;              AND defenseID = outerDefenses.id&#13;&#10;              AND IF(startZone = 7,&apos;Away From Opponent&apos;,&apos;Toward Opponent&apos;) = direction&#13;&#10;              AND IF(fail = 1,&quot;Fail&quot;,IF(startZone = endZone,&quot;Back Out&quot;,&quot;Success&quot;)) = outcome&#13;&#10;              AND matchbreaches.mode = &quot;tele&quot;&#13;&#10;       )) as breachDefenseCount&#13;&#10;  , (SELECT COUNT(md.defenseID)&#13;&#10;     FROM teamMatches tm&#13;&#10;       JOIN matchDefenses md ON tm.matchID = md.matchID&#13;&#10;       JOIN matches ON tm.matchID = matches.id&#13;&#10;       JOIN competitions ON competitions.id = matches.compID&#13;&#10;     WHERE tm.teamNumber = outerTeamMatches.teamNumber&#13;&#10;           AND defenseID = outerDefenses.id&#13;&#10;           AND md.side != tm.side&#13;&#10;           AND collectionEnded = 1&#13;&#10;           AND competitions.name = &lt;[Parameters].[outerDefenseID Parameter]&gt;) AS matchesOffered&#13;&#10;FROM defenses as outerDefenses&#13;&#10;  JOIN teamMatches as outerTeamMatches&#13;&#10;  JOIN matches ON outerTeamMatches.matchID = matches.id&#13;&#10;  JOIN competitions ON matches.compID = competitions.id&#13;&#10;  JOIN&#13;&#10;  (SELECT &apos;Away From Opponent&apos; as direction&#13;&#10;   UNION&#13;&#10;   SELECT &apos;Toward Opponent&apos; as direction) as directions&#13;&#10;  JOIN&#13;&#10;  (SELECT &apos;Success&apos; as outcome&#13;&#10;   UNION&#13;&#10;   SELECT &apos;Back Out&apos; as outcome&#13;&#10;   UNION&#13;&#10;   SELECT &apos;Fail&apos; as outcome) as outcomes&#13;&#10;WHERE competitions.name = &lt;[Parameters].[outerDefenseID Parameter]&gt;&#13;&#10;GROUP BY outerDefenseID,outerTeamNumber,direction,outcome</relation>
            </relation>
            <relation name='matchdefenses' table='[matchdefenses]' type='table' />
          </relation>
          <relation name='breachDistributionDefenses' table='[defenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterName]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchbreaches)]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startZone]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defenseID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endZone]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fail]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batterReached]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensiveRating]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensiveRating]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneID]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordX]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordY]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highLow]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreMiss]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones)]</local-name>
            <parent-name>[breachStartZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones)]</local-name>
            <parent-name>[breachStartZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (defenses)]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (defenses)]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones) #1]</local-name>
            <parent-name>[breachEndZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones) #1]</local-name>
            <parent-name>[breachEndZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones) #2]</local-name>
            <parent-name>[feedZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones) #2]</local-name>
            <parent-name>[feedZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outerDefenseID]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (breachDistributions)]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outerTeamNumber]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breachDefenseCount]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchesOffered]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID (matchdefenses)]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side (matchdefenses)]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defenseID (matchdefenses)]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (defenses) #1]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (defenses) #1]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (defenses)]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img (defenses)]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq]&quot;' value='Duration' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[avg:Avg Breaches By Team / Match) (copy):qk]&quot;' value='fAvg' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[avg:Max Shoots By Team / Match (copy):qk]&quot;' value='bAvg' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Avg Feeds By Team / Match)) (copy):qk]&quot;' value='fMax' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Calculation_991917873559404545:qk]&quot;' value='Max' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Max Shoots By Team / Match (copy 2):qk]&quot;' value='bMax' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Breaches By Team / Match) (copy):qk]&quot;' value='bMin' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Feeds By Team / Match (copy):qk]&quot;' value='fMin' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team (copy):qk]&quot;' value='Min' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team / Match (copy):qk]&quot;' value='Avg' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Breaches By Team / Match) (copy):qk]&quot;' value='fdAvg' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Feeds By Team / Match)) (copy):qk]&quot;' value='fdMax' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_991917873559404545:qk]&quot;' value='shMax' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Breaches By Team / Match) (copy):qk]&quot;' value='brMin' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Feeds By Team / Match (copy):qk]&quot;' value='fdMin' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team (copy):qk]&quot;' value='shMin' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team / Match (copy 2):qk]&quot;' value='brMax' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team / Match (copy):qk]&quot;' value='shAvg' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):qk]&quot;' value='brAvg' />
        </aliases>
      </column>
      <column caption='Average Scouter Offensive Rating' datatype='real' name='[Average Scouter Defensive Rating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : AVG({FIXED [scouterName],[id (teammatches)] : MIN([offensiveRating])})}' />
      </column>
      <column caption='Avg Feeds By Team / Match' datatype='real' name='[Avg Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
      </column>
      <column caption='Max Feeds By Team / Match' datatype='integer' name='[Avg Feeds By Team / Match)) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
      </column>
      <column caption='Team Avg Points' datatype='real' name='[Avg Points (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [teamNumber] : [Calculation_229402170451767322] / [Calculation_56858000468602881]}' />
      </column>
      <column caption='Avg Points For Team' datatype='real' name='[Avg Points (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [teamNumber],[id (teammatches)] : [Calculation_229402170451767322]})' />
      </column>
      <column caption='BPR' datatype='real' name='[Calculation_1015280302000545792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//POWER({FIXED [Team Number] : COUNT({FIXED [Team Number],[Id (Matchbreaches)] : MIN(&#13;&#10;//IF [Breach Outcome] = &quot;Success&quot;&#13;&#10;//THEN [Id (Matchbreaches)]&#13;&#10;//END&#13;&#10;//)})},1.5)&#13;&#10;///{FIXED [Team Number] : COUNTD([Id (Matchbreaches)])}&#13;&#10;&#13;&#10;POWER(COUNTD(IF [Calculation_620933853188370433] = &quot;Success&quot; THEN [id (matchbreaches)] END),1.5) / COUNTD([id (matchbreaches)])' />
      </column>
      <column caption='matchesDefenseOffered' datatype='integer' name='[Calculation_1029072571160551429]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [teamNumber],[defenseID (matchdefenses)] : &#13;&#10;COUNTD(IF [side] != [side (matchdefenses)] &#13;&#10;THEN [matchID] &#13;&#10;END)}' />
      </column>
      <column aggregation='Sum' caption='teamDefensesOffered' datatype='integer' name='[Calculation_1029072571165278220]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(IF [side] != [side (matchdefenses)]&#13;&#10;THEN [defenseID (matchdefenses)]&#13;&#10;END)' />
      </column>
      <column caption='High Goals Made / Match' datatype='real' name='[Calculation_1136596021815943210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [scoreMiss] = 1 And [highLow] = 1 THEN [id (matchshoots)] END) / [Calculation_56858000468602881]' />
      </column>
      <column caption='Low Goals Made/ Match' datatype='real' name='[Calculation_1136596021816053803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [scoreMiss] = 1 And [highLow] = 0 THEN [id (matchshoots)] END) / [Calculation_56858000468602881]' />
      </column>
      <column caption='Number of Distinct Defenses' datatype='integer' name='[Calculation_1136596021818675245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([defenseID])' />
      </column>
      <column aggregation='Sum' caption='Scored?' datatype='integer' name='[Calculation_138485750132551688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[scoreMiss]' />
      </column>
      <column caption='Avg Breaches Per Team For Points' datatype='real' name='[Calculation_229402170409402375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [id (teammatches)] : &#13;&#10;SUM({INCLUDE [defenseID] : IF COUNTD([id (matchbreaches)]) &gt; 2 THEN 2 ELSE COUNTD([id (matchbreaches)]) END})&#13;&#10;})' />
      </column>
      <column caption='Points' datatype='integer' name='[Calculation_229402170451767322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//  TELE &#13;&#10;((COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 5) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 2) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot; THEN [id (matchbreaches)] END ) END})}) * 5)&#13;&#10;// cross points&#13;&#10;&#13;&#10;&#13;&#10;+&#13;&#10;// AUTO&#13;&#10;(COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 10) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 5) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;auto&quot; THEN [id (matchbreaches)] END ) END})}) * 10)&#13;&#10;// cross points&#13;&#10;&#13;&#10;+ (COUNTD(IF [batterReached] = 1 THEN [id (matchclimbs)] END) * 5)&#13;&#10;+ (COUNTD(IF [success] = 1 THEN [id (matchclimbs)] END) * 15))' />
      </column>
      <column caption='Shooting Accuracy' datatype='real' name='[Calculation_229402170452701212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [scoreMiss] = 1 THEN [id (matchshoots)] END ) / COUNTD([id (matchshoots)])) *  100' />
      </column>
      <column caption='Avg Points' datatype='real' name='[Calculation_229402170467545156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_229402170451767322] / [Calculation_56858000468602881]' />
      </column>
      <column caption='shoot points / match' datatype='real' name='[Calculation_361413938554142725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE [Calculation_410109096362815489] :  COUNTD([id (matchshoots)]) * MIN(IIF([Calculation_410109096362815489] = &quot;High&quot;, 5, 2))}) / COUNTD([matchNumber])' />
      </column>
      <column caption='Number of Breaches Per Match Offered' datatype='real' name='[Calculation_385902253636304897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([breachDefenseCount]) / ATTR(matchesOffered)' />
      </column>
      <column caption='Consolidated Feed Zone' datatype='string' name='[Calculation_385902253660741635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [name (zones) #2]&#13;&#10;WHEN &quot;Red Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Blue Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Red Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Blue Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Red Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Blue Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Neutral Territory&quot; THEN &quot;Neutral Territory&quot;&#13;&#10;ELSE &quot;Not Found&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Number of Feeds / Team' datatype='integer' name='[Calculation_385902253663342602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [teamNumber],[mode (matchfeeds)] : COUNTD([id (matchfeeds)])}' />
      </column>
      <column caption='Number of Feeds Per Zone Per Match / Team' datatype='real' name='[Calculation_385902253663604747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (matchfeeds)]) / [Calculation_56858000468602881]' />
      </column>
      <column caption='Average Climbing Duration' datatype='real' name='[Calculation_385902253676662802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [matchNumber] : MIN(IF[duration] &gt; 0 THEN [duration] END)})' />
      </column>
      <column caption='Climbs Per Match' datatype='real' name='[Calculation_385902253680992278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [duration] &gt; 0&#13;&#10;THEN [duration]&#13;&#10;END&#13;&#10;)&#13;&#10; / [Calculation_56858000468602881]' />
      </column>
      <column caption='Reach batter / match' datatype='real' name='[Calculation_385902253683130395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[batterReached],[teamMatchID] : MIN([batterReached])})})&#13;&#10;/ [Calculation_56858000468602881]' />
      </column>
      <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
      </column>
      <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
      </column>
      <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
      </column>
      <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
      </column>
      <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
      </column>
      <column caption='Breach Outcome' datatype='string' name='[Calculation_620933853188370433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
      </column>
      <column caption='Scouter Defensive Standard Deviation' datatype='real' name='[Calculation_700872752931803138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : STDEV({FIXED [scouterName],[id (teammatches)] : MIN([defensiveRating])})}' />
      </column>
      <column caption='Defensive Z-Score / teamMatch' datatype='real' name='[Calculation_700872752936259600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[defensiveRating] : &#13;&#10;&#13;&#10;MIN(&#13;&#10;{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[defensiveRating] : MIN([defensiveRating] - [STDEV(A) (copy)])}&#13;&#10;&#13;&#10;/ [Calculation_700872752931803138])}' />
      </column>
      <column caption='DPR' datatype='real' name='[Calculation_700872752943579161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [teamNumber],[Calculation_535928411646816256] : AVG([Calculation_700872752936259600])}' />
      </column>
      <column caption='Percent of Successful Climbs' datatype='real' name='[Calculation_707065203732901894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [success] = 1 THEN [id (matchclimbs)] END) / COUNTD([id (matchclimbs)])) * 100' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_731272055058202635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// r = ((N * Sg(XY)) - (Sg(X)*Sg(Y))) / SQRT(((N*Sg(X^2)) - (Sg(X))^2) * ((N*Sg(Y^2)) - (Sg(Y))^2))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;((MIN({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)}) * MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : (MIN(IF [collectionEnded] = 1 THEN [matchNumber] END) * [Calculation_229402170451767322])})})) &#13;&#10;- &#13;&#10;(MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : MIN(IF [collectionEnded] = 1 THEN [matchNumber] END)})}) * MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : IF MIN([collectionEnded])  = 1 THEN [Calculation_229402170451767322] END})}))) &#13;&#10;&#13;&#10;/&#13;&#10; SQRT(MIN(({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)}*{FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : MIN(IF [collectionEnded] = 1 THEN POWER([matchNumber],2) END)})}) - POWER({FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : MIN(IF [collectionEnded] = 1 THEN [matchNumber] END)})},2)) * &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;((MIN({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)})*MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : IF MIN([collectionEnded])  = 1 THEN POWER([Calculation_229402170451767322],2) END})})) - POWER(MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[matchNumber] : IF MIN([collectionEnded])  = 1 THEN [Calculation_229402170451767322] END})}),2)))' />
      </column>
      <column caption='slope' datatype='real' name='[Calculation_731272055103365224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MIN({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)})*MIN({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : (MIN(IF [collectionEnded] = 1 THEN [matchNumber] END) * [Calculation_229402170451767322])})})) &#13;&#10;&#13;&#10;- (MIN({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : MIN(IF [collectionEnded] = 1 THEN [matchNumber] END)})}) *MIN({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : IF MIN([collectionEnded])  = 1 THEN [Calculation_229402170451767322] END})}))) &#13;&#10;&#13;&#10;/ MIN(({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)} * {FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : MIN(IF [collectionEnded] = 1 THEN POWER([matchNumber],2) END)})}) - POWER({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : MIN(IF [collectionEnded] = 1 THEN [matchNumber] END)})} ,2))' />
      </column>
      <column caption='shoots/match temp ' datatype='real' name='[Calculation_913667837899804672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [scoreMiss] = 1 THEN [id (matchshoots)] END) / [Calculation_56858000468602881]' />
      </column>
      <column caption='made high shots' datatype='integer' name='[Calculation_913667837909135363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_410109096362815489] = &quot;High&quot; AND [scoreMiss] = 1 THEN [id (matchshoots)] END)' />
      </column>
      <column caption='alliance selection sorts' datatype='real' name='[Calculation_913667837911330822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_913667837913829384] * 100)' />
      </column>
      <column caption='shoots/match rounded to 0.5' datatype='real' name='[Calculation_913667837913829384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if int([Calculation_913667837899804672]) - [Calculation_913667837899804672] &lt; 0.5&#13;&#10;THEN //floor&#13;&#10;&#13;&#10;(if [Calculation_913667837899804672]/[Calculation_913667837914099721]=int([Calculation_913667837899804672]/[Calculation_913667837914099721]) then [Calculation_913667837899804672]&#13;&#10; &#13;&#10;elseif [Calculation_913667837899804672]&lt;0 then int([Calculation_913667837899804672]/[Calculation_913667837914099721]-1)*[Calculation_913667837914099721] else&#13;&#10; &#13;&#10;int([Calculation_913667837899804672]/[Calculation_913667837914099721])*[Calculation_913667837914099721]&#13;&#10; &#13;&#10;end)&#13;&#10;&#13;&#10;ELSE //ciel&#13;&#10;&#13;&#10;(if [Calculation_913667837899804672]/[Calculation_913667837914099721]=int([Calculation_913667837899804672]/[Calculation_913667837914099721]) then [Calculation_913667837899804672]&#13;&#10; &#13;&#10;elseif [Calculation_913667837899804672]&lt;0 then int([Calculation_913667837899804672]/[Calculation_913667837914099721])*[Calculation_913667837914099721] else&#13;&#10; &#13;&#10;int([Calculation_913667837899804672]/[Calculation_913667837914099721] + 1)*[Calculation_913667837914099721] end&#13;&#10;)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Multiple' datatype='real' name='[Calculation_913667837914099721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Max Shoots By Team / Match' datatype='integer' name='[Calculation_991917873559404545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE [id (teammatches)]: COUNTD([id (matchshoots)])})' />
      </column>
      <column caption='OPR' datatype='real' name='[DPR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [teamNumber],[Calculation_535928411646816256] : AVG([Defensive Z-Score / teamMatch (copy)])}' />
      </column>
      <column caption='Offensive Z-Score / teamMatch' datatype='real' name='[Defensive Z-Score / teamMatch (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[offensiveRating] : &#13;&#10;&#13;&#10;MIN(&#13;&#10;{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[offensiveRating] : MIN([offensiveRating] - [Average Scouter Defensive Rating (copy)])}&#13;&#10;&#13;&#10;/ [Scouter Defensive Standard Deviation (copy)])}' />
      </column>
      <column caption='Min Breaches By Team / Match)' datatype='integer' name='[Max Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({INCLUDE [id (teammatches)]: COUNTD([id (matchbreaches)])})' />
      </column>
      <column caption='Min Feeds By Team / Match' datatype='integer' name='[Max Feeds By Team / Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
      </column>
      <column caption='Min Shoots By Team / Match' datatype='integer' name='[Max Shoots By Team (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({INCLUDE [id (teammatches)]: COUNTD([id (matchshoots)])})' />
      </column>
      <column caption='Max Breaches By Team / Match)' datatype='integer' name='[Max Shoots By Team / Match (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE [id (teammatches)]: COUNTD([id (matchbreaches)])})' />
      </column>
      <column caption='Avg Shoots By Team / Match' datatype='real' name='[Max Shoots By Team / Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)]: COUNTD([id (matchshoots)])})' />
      </column>
      <column caption='Avg Breaches By Team / Match' datatype='real' name='[Min Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)] : SUM ({INCLUDE [id (teammatches)], [defenseID]: COUNTD([id (matchbreaches)])})})' />
      </column>
      <column caption='Number of Feeds Per Zone Per Match / Team Sort Function' datatype='real' name='[Number of Feeds Per Zone Per Match / Team (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((POWER(20,3) * COUNTD(IF [Calculation_385902253660741635] = &quot;Neutral Territory&quot; THEN [id (matchfeeds)] END )) + &#13;&#10;(POWER(20,2) * COUNTD(IF [Calculation_385902253660741635] = &quot;Secret Passage&quot; THEN [id (matchfeeds)] END )) + &#13;&#10;(POWER(20,1) * COUNTD(IF [Calculation_385902253660741635] = &quot;Home&quot; THEN [id (matchfeeds)] END )) + &#13;&#10;(POWER(20,0) * COUNTD(IF [Calculation_385902253660741635] = &quot;Drop Zone&quot; THEN [id (matchfeeds)] END ))) / [Calculation_56858000468602881]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Scouter Defensive Rating' datatype='real' name='[STDEV(A) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : AVG({FIXED [scouterName],[id (teammatches)] : MIN([defensiveRating])})}' />
      </column>
      <column caption='Scouter Offensive Standard Deviation' datatype='real' name='[Scouter Defensive Standard Deviation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : STDEV({FIXED [scouterName],[id (teammatches)],[Calculation_535928411646816256] : MIN([offensiveRating])})}' />
      </column>
      <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
      <column caption='Category (Defenses)' datatype='string' name='[category (defenses)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
      <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column datatype='integer' name='[defenseID (matchdefenses)]' role='dimension' type='ordinal' />
      <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Defensive Rating' datatype='integer' name='[defensiveRating]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column datatype='string' name='[direction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Away From Opponent&quot;' value='Away' />
          <alias key='&quot;Toward Opponent&quot;' value='Toward Opp.' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
      <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
      <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
      <column caption='Id (Defenses) #1' datatype='integer' name='[id (defenses) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Defenses)' datatype='integer' name='[id (defenses)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id (Zones) #1' datatype='integer' name='[id (zones) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Zones) #2' datatype='integer' name='[id (zones) #2]' role='dimension' type='ordinal' />
      <column caption='Id (Zones)' datatype='integer' name='[id (zones)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Img (Defenses)' datatype='string' name='[img (defenses)]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[matchID (matchdefenses)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
      <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
      <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
      <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name (Defenses) #1' datatype='string' name='[name (defenses) #1]' role='dimension' type='nominal' />
      <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
      <column caption='Name (Zones) #1' datatype='string' name='[name (zones) #1]' role='dimension' type='nominal' />
      <column caption='Name (Zones) #2' datatype='string' name='[name (zones) #2]' role='dimension' type='nominal' />
      <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Offensive Rating' datatype='integer' name='[offensiveRating]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (matchfeeds)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[outerTeamNumber]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
      <column caption='Side (Matchdefenses)' datatype='string' name='[side (matchdefenses)]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Slot' datatype='integer' name='[slot]' role='measure' type='quantitative' />
      <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchclimbs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchfeeds)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchshoots)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column caption='Zone ID' datatype='integer' name='[zoneID]' role='dimension' type='ordinal' />
      <column-instance column='[duration]' derivation='Attribute' name='[attr:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Breaches By Team / Match) (copy)]' derivation='Avg' name='[avg:Avg Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Avg' name='[avg:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='Avg' name='[avg:Min Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Feeds By Team / Match)) (copy)]' derivation='Max' name='[max:Avg Feeds By Team / Match)) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991917873559404545]' derivation='Max' name='[max:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy 2)]' derivation='Max' name='[max:Max Shoots By Team / Match (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Breaches By Team / Match) (copy)]' derivation='Min' name='[min:Max Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Feeds By Team / Match (copy)]' derivation='Min' name='[min:Max Feeds By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='Min' name='[min:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Min' name='[min:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138485750132551688]' derivation='None' name='[none:Calculation_138485750132551688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_385902253660741635]' derivation='None' name='[none:Calculation_385902253660741635:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_385902253676662802]' derivation='None' name='[none:Calculation_385902253676662802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933853187858432]' derivation='None' name='[none:Calculation_620933853187858432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933853188370433]' derivation='None' name='[none:Calculation_620933853188370433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Breaches By Team / Match) (copy)]' derivation='None' name='[none:Max Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy 2)]' derivation='None' name='[none:Max Shoots By Team / Match (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='None' name='[none:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='None' name='[none:Min Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[batterReached]' derivation='None' name='[none:batterReached:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defensiveRating]' derivation='None' name='[none:defensiveRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[scoreMiss]' derivation='None' name='[none:scoreMiss:ok]' pivot='key' type='ordinal' />
      <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Points (copy 2)]' derivation='Sum' name='[sum:Avg Points (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1015280302000545792]' derivation='Sum' name='[sum:Calculation_1015280302000545792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385902253676662802]' derivation='Sum' name='[sum:Calculation_385902253676662802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991917873559404545]' derivation='Sum' name='[sum:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Breaches By Team / Match) (copy)]' derivation='Sum' name='[sum:Max Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='Sum' name='[sum:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy 2)]' derivation='Sum' name='[sum:Max Shoots By Team / Match (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Sum' name='[sum:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='Sum' name='[sum:Min Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batterReached]' derivation='Sum' name='[sum:batterReached:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collectionEnded]' derivation='Sum' name='[sum:collectionEnded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collectionStarted]' derivation='Sum' name='[sum:collectionStarted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordX]' derivation='Sum' name='[sum:coordX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordY]' derivation='Sum' name='[sum:coordY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defensiveRating]' derivation='Sum' name='[sum:defensiveRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endZone]' derivation='Sum' name='[sum:endZone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fail]' derivation='Sum' name='[sum:fail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highLow]' derivation='Sum' name='[sum:highLow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offensiveRating]' derivation='Sum' name='[sum:offensiveRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scoreMiss]' derivation='Sum' name='[sum:scoreMiss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startZone]' derivation='Sum' name='[sum:startZone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Avg Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Feeds By Team / Match)) (copy)]' derivation='User' name='[usr:Avg Feeds By Team / Match)) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1015280302000545792]' derivation='User' name='[usr:Calculation_1015280302000545792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229402170451767322]' derivation='User' name='[usr:Calculation_229402170451767322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229402170467545156]' derivation='User' name='[usr:Calculation_229402170467545156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385902253676662802]' derivation='User' name='[usr:Calculation_385902253676662802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56858000468602881]' derivation='User' name='[usr:Calculation_56858000468602881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991917873559404545]' derivation='User' name='[usr:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Max Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Feeds By Team / Match (copy)]' derivation='User' name='[usr:Max Feeds By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='User' name='[usr:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy 2)]' derivation='User' name='[usr:Max Shoots By Team / Match (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='User' name='[usr:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Min Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='blueLeftShoot' expression='file:///C:/wamp/www/util/svg/blueLeftShoot.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='325.11000000000001' top='319.72000000000003' x='[coordX]' y='[coordY]' />
        </mapped-image>
      </mapped-images>
      <folder name='BreachDistributions' role='dimensions'>
        <folder-item name='[category (breachDistributions)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.425562' measure-ordering='alphabetic' measure-percentage='0.547753' parameter-percentage='0.0266854' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
          <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
      <datasources>
        <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
      </datasources>
      <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
        <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
        </column>
        <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]'>
        <groupfilter function='member' level='[none:Calculation_535928411646816256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of breaches for points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tele Breaches for Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Avg Breaches Per Team For Points' datatype='real' name='[Calculation_229402170409402375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [id (teammatches)] : &#13;&#10;SUM({INCLUDE [defenseID] : IF COUNTD([id (matchbreaches)]) &gt; 2 THEN 2 ELSE COUNTD([id (matchbreaches)]) END})&#13;&#10;})' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
            </column>
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933853187858432]' derivation='None' name='[none:Calculation_620933853187858432:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_229402170409402375]' derivation='User' name='[usr:Calculation_229402170409402375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853187858432:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933853187858432:nk]' member='&quot;Toward Opponent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchNumber:qk]' context='true' included-values='in-range'>
            <min>45</min>
            <max>80</max>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]' filter-group='3'>
            <groupfilter expression='[mode] = &apos;tele&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170409402375:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchNumber:qk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853187858432:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170409402375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170409402375:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of breaches/match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average # of Tele. Breaches Per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Avg Breaches By Team / Match' datatype='real' name='[Min Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)] : SUM ({INCLUDE [id (teammatches)], [defenseID]: COUNTD([id (matchbreaches)])})})' />
            </column>
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Min Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]' filter-group='3'>
            <groupfilter expression='[mode] = &apos;tele&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of feeds/zone/match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg # of Tele. Feeds / Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Consolidated Feed Zone' datatype='string' name='[Calculation_385902253660741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [name (zones) #2]&#13;&#10;WHEN &quot;Red Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Blue Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Red Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Blue Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Red Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Blue Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Neutral Territory&quot; THEN &quot;Neutral Territory&quot;&#13;&#10;ELSE &quot;Not Found&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Feeds Per Zone Per Match / Team' datatype='real' name='[Calculation_385902253663604747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (matchfeeds)]) / [Calculation_56858000468602881]' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='Number of Feeds Per Zone Per Match / Team Sort Function' datatype='real' name='[Number of Feeds Per Zone Per Match / Team (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((POWER(20,3) * COUNTD(IF [Calculation_385902253660741635] = &quot;Neutral Territory&quot; THEN [id (matchfeeds)] END )) + &#13;&#10;(POWER(20,2) * COUNTD(IF [Calculation_385902253660741635] = &quot;Secret Passage&quot; THEN [id (matchfeeds)] END )) + &#13;&#10;(POWER(20,1) * COUNTD(IF [Calculation_385902253660741635] = &quot;Home&quot; THEN [id (matchfeeds)] END )) + &#13;&#10;(POWER(20,0) * COUNTD(IF [Calculation_385902253660741635] = &quot;Drop Zone&quot; THEN [id (matchfeeds)] END ))) / [Calculation_56858000468602881]' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
            <column caption='Name (Zones) #2' datatype='string' name='[name (zones) #2]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385902253660741635]' derivation='None' name='[none:Calculation_385902253660741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchfeeds)]' derivation='None' name='[none:mode (matchfeeds):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385902253663604747]' derivation='User' name='[pcto:usr:Calculation_385902253663604747:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[Calculation_385902253660741635]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_385902253663604747]' derivation='User' name='[usr:Calculation_385902253663604747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56858000468602881]' derivation='User' name='[usr:Calculation_56858000468602881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Feeds Per Zone Per Match / Team (copy)]' derivation='User' name='[usr:Number of Feeds Per Zone Per Match / Team (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_385902253660741635:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Found&quot;</bucket>
              <bucket>&quot;Drop Zone&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Secret Passage&quot;</bucket>
              <bucket>&quot;Netural Territory&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchfeeds):nk]' filter-group='6'>
            <groupfilter expression='[mode (matchfeeds)] = &apos;tele&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode (matchfeeds):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Number of Feeds Per Zone Per Match / Team (copy):qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchfeeds):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]' />
              <lod column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_56858000468602881:qk]' />
              <lod column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[pcto:usr:Calculation_385902253663604747:qk:2]' />
              <lod column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Number of Feeds Per Zone Per Match / Team (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253663604747:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Successful Climbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Successful Climbs (by Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Percent of Successful Climbs' datatype='real' name='[Calculation_707065203732901894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [success] = 1 THEN [id (matchclimbs)] END) / COUNTD([id (matchclimbs)])) * 100' />
            </column>
            <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_707065203732901894]' derivation='User' name='[usr:Calculation_707065203732901894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_707065203732901894:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_707065203732901894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_707065203732901894:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Breaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg # of Auto Breaches (Per Match)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='COUNTD([Id (Matchbreaches)]) / [matchesPlayed]' datatype='real' name='[Calculation_229402170403229698]' role='measure' type='quantitative' user:unnamed='Auto Breaches'>
              <calculation class='tableau' formula='COUNTD([id (matchbreaches)]) / [Calculation_56858000468602881]' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='Breach Outcome' datatype='string' name='[Calculation_620933853188370433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
            <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933853188370433]' derivation='None' name='[none:Calculation_620933853188370433:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_229402170403229698]' derivation='User' name='[usr:Calculation_229402170403229698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]'>
            <groupfilter expression='[mode] = &apos;auto&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='auto' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853188370433:nk]' />
            </encodings>
            <reference-line axis-column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170403229698:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170403229698:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170403229698:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Feeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg # of Auto Feeds / Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='COUNTD([Id (Matchfeeds)]) / [matchesPlayed]' datatype='real' name='[Calculation_229402170403401731]' role='measure' type='quantitative' user:unnamed='Auto Feeds'>
              <calculation class='tableau' formula='COUNTD([id (matchfeeds)]) / [Calculation_56858000468602881]' />
            </column>
            <column caption='Consolidated Feed Zone' datatype='string' name='[Calculation_385902253660741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [name (zones) #2]&#13;&#10;WHEN &quot;Red Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Blue Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Red Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Blue Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Red Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Blue Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Neutral Territory&quot; THEN &quot;Neutral Territory&quot;&#13;&#10;ELSE &quot;Not Found&quot;&#13;&#10;END' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
            <column caption='Name (Zones) #2' datatype='string' name='[name (zones) #2]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385902253660741635]' derivation='None' name='[none:Calculation_385902253660741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchfeeds)]' derivation='None' name='[none:mode (matchfeeds):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_229402170403401731]' derivation='User' name='[usr:Calculation_229402170403401731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchfeeds):nk]'>
            <groupfilter expression='[mode (matchfeeds)] = &apos;auto&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='auto' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode (matchfeeds):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchfeeds):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170403401731:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Shoots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg # of Auto Shoots (Per Match)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='COUNTD([Id (Matchshoots)]) / [matchesPlayed]' datatype='real' name='[Calculation_229402170402975745]' role='measure' type='quantitative' user:unnamed='Auto Shoots'>
              <calculation class='tableau' formula='COUNTD([id (matchshoots)]) / [Calculation_56858000468602881]' />
            </column>
            <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_229402170402975745]' derivation='User' name='[usr:Calculation_229402170402975745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]'>
            <groupfilter expression='[mode (matchshoots)] = &apos;auto&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='auto' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode (matchshoots):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170402975745:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Points / Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Points' datatype='integer' name='[Calculation_229402170451767322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//  TELE &#13;&#10;((COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 5) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 2) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot; THEN [id (matchbreaches)] END ) END})}) * 5)&#13;&#10;// cross points&#13;&#10;&#13;&#10;&#13;&#10;+&#13;&#10;// AUTO&#13;&#10;(COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 10) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 5) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;auto&quot; THEN [id (matchbreaches)] END ) END})}) * 10)&#13;&#10;// cross points&#13;&#10;&#13;&#10;+ (COUNTD(IF [batterReached] = 1 THEN [id (matchclimbs)] END) * 5)&#13;&#10;+ (COUNTD(IF [success] = 1 THEN [id (matchclimbs)] END) * 15))' />
            </column>
            <column caption='Avg Points' datatype='real' name='[Calculation_229402170467545156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_229402170451767322] / [Calculation_56858000468602881]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_361413938532966401]' role='measure' type='quantitative' user:unnamed='Avg Points / Match'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
            </column>
            <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_229402170467545156]' derivation='User' name='[usr:Calculation_229402170467545156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413938532966401]' derivation='User' name='[usr:Calculation_361413938532966401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchNumber:qk]' context='true' included-values='in-range'>
            <min>30</min>
            <max>61</max>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='DESC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170467545156:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchNumber:qk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170467545156:qk]' />
              <text column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_361413938532966401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170467545156:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breaching Power Rating (successful tele breaches^1.5 / tele attempts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='BPR' datatype='real' name='[Calculation_1015280302000545792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//POWER({FIXED [Team Number] : COUNT({FIXED [Team Number],[Id (Matchbreaches)] : MIN(&#13;&#10;//IF [Breach Outcome] = &quot;Success&quot;&#13;&#10;//THEN [Id (Matchbreaches)]&#13;&#10;//END&#13;&#10;//)})},1.5)&#13;&#10;///{FIXED [Team Number] : COUNTD([Id (Matchbreaches)])}&#13;&#10;&#13;&#10;POWER(COUNTD(IF [Calculation_620933853188370433] = &quot;Success&quot; THEN [id (matchbreaches)] END),1.5) / COUNTD([id (matchbreaches)])' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Breach Outcome' datatype='string' name='[Calculation_620933853188370433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
            </column>
            <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
            <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1015280302000545792]' derivation='User' name='[usr:Calculation_1015280302000545792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]' filter-group='3'>
            <groupfilter expression='[mode] = &apos;tele&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1015280302000545792:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1015280302000545792:qk]' />
              <text column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1015280302000545792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1015280302000545792:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Breaching Distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Number of Tele. Breaches / Defense Per Match Offered</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>For example, if team 4096 plays 6 matches, 3 had the moat on the opponents side, and they have breached the moat 16 times, the &quot;Avg Number of Breaches / Defense Per Match Offered&quot; would be 16/3, or 8, rather than 16/6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='ATTR([breachDefenseCount]) / ATTR(matchesOffered)' datatype='real' name='[Calculation_385902253657726978]' role='measure' type='quantitative' user:unnamed='Breaching Distributions'>
              <calculation class='tableau' formula='ATTR([breachDefenseCount]) / ATTR(matchesOffered)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column datatype='real' name='[breachDefenseCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category (breachDistributions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Away From Opponent&quot;' value='Away' />
                <alias key='&quot;Toward Opponent&quot;' value='Toward Opp.' />
              </aliases>
            </column>
            <column datatype='integer' name='[matchesOffered]' role='measure' type='quantitative' />
            <column caption='Name (Defenses) #1' datatype='string' name='[name (defenses) #1]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (breachDistributions)]' derivation='None' name='[none:category (breachDistributions):nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (defenses) #1]' derivation='None' name='[none:name (defenses) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_385902253657726978]' derivation='User' name='[usr:Calculation_385902253657726978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk]'>
            <groupfilter function='level-members' level='[none:category (breachDistributions):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk]' direction='ASC' />
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Away From Opponent&quot;</bucket>
              <bucket>&quot;Toward Opponent&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses) #1:nk]' direction='ASC' />
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:outcome:nk]' />
            </encodings>
            <reference-line axis-column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253657726978:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2.0' value-column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253657726978:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253657726978:qk]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses) #1:nk] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Breaching Variability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max, Avg, and Min Tele. Breaches in a Match (By Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Min Breaches By Team / Match)' datatype='integer' name='[Max Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({INCLUDE [id (teammatches)]: COUNTD([id (matchbreaches)])})' />
            </column>
            <column caption='Max Breaches By Team / Match)' datatype='integer' name='[Max Shoots By Team / Match (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [id (teammatches)]: COUNTD([id (matchbreaches)])})' />
            </column>
            <column caption='Avg Breaches By Team / Match' datatype='real' name='[Min Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)] : SUM ({INCLUDE [id (teammatches)], [defenseID]: COUNTD([id (matchbreaches)])})})' />
            </column>
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Max Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Max Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Shoots By Team / Match (copy 2)]' derivation='User' name='[usr:Max Shoots By Team / Match (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Min Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team / Match (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Breaches By Team / Match) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team / Match (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Breaches By Team / Match) (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]' filter-group='3'>
            <groupfilter expression='[mode] = &apos;tele&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[Multiple Values]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenges / Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg # of challenges / match (by Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Reach batter / match' datatype='real' name='[Calculation_385902253683130395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({FIXED [teamNumber] : SUM({FIXED [teamNumber],[batterReached],[teamMatchID] : MIN([batterReached])})})&#13;&#10;/ [Calculation_56858000468602881]' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchclimbs)]' derivation='None' name='[none:mode (matchclimbs):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_385902253683130395]' derivation='User' name='[usr:Calculation_385902253683130395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchclimbs):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:mode (matchclimbs):nk]' member='&quot;tele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253683130395:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchclimbs):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253683130395:qk]' />
              <lod column='[Parameters].[outerDefenseID Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253683130395:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Climbing Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average # of Climbs / Match (by Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Climbs Per Match' datatype='real' name='[Calculation_385902253680992278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [duration] &gt; 0&#13;&#10;THEN [duration]&#13;&#10;END&#13;&#10;)&#13;&#10; / [Calculation_56858000468602881]' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchclimbs)]' derivation='None' name='[none:mode (matchclimbs):nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_385902253680992278]' derivation='User' name='[usr:Calculation_385902253680992278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchclimbs):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:mode (matchclimbs):nk]' member='&quot;tele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:success:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:success:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253680992278:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchclimbs):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:success:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253680992278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253680992278:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Climbing Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Climbing Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='float(IF [Duration] &gt;  0 THEN [Duration] END)' datatype='real' name='[Calculation_138485750130171910]' role='measure' type='quantitative' user:unnamed='Climbing Speed'>
              <calculation class='tableau' formula='float(IF [duration] &gt;  0 THEN [duration] END)' />
            </column>
            <column caption='Average Climbing Duration' datatype='real' name='[Calculation_385902253676662802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [matchNumber] : MIN(IF[duration] &gt; 0 THEN [duration] END)})' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column-instance column='[id (matchclimbs)]' derivation='CountD' name='[ctd:id (matchclimbs):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138485750130171910]' derivation='None' name='[none:Calculation_138485750130171910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchclimbs)]' derivation='None' name='[none:mode (matchclimbs):nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_385902253676662802]' derivation='User' name='[usr:Calculation_385902253676662802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchclimbs):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:mode (matchclimbs):nk]' member='&quot;tele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:success:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:success:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='DESC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253676662802:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchclimbs):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:success:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' y-axis-name='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750130171910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[ctd:id (matchclimbs):qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253676662802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253676662802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750130171910:qk] + [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_385902253676662802:qk])</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Avg Feeds By Team / Match' datatype='real' name='[Avg Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
            </column>
            <column caption='High Goals Made / Match' datatype='real' name='[Calculation_1136596021815943210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [scoreMiss] = 1 And [highLow] = 1 THEN [id (matchshoots)] END) / [Calculation_56858000468602881]' />
            </column>
            <column caption='Low Goals Made/ Match' datatype='real' name='[Calculation_1136596021816053803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [scoreMiss] = 1 And [highLow] = 0 THEN [id (matchshoots)] END) / [Calculation_56858000468602881]' />
            </column>
            <column caption='Number of Distinct Defenses' datatype='integer' name='[Calculation_1136596021818675245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([defenseID])' />
            </column>
            <column caption='Avg Breaches Per Team For Points' datatype='real' name='[Calculation_229402170409402375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [id (teammatches)] : &#13;&#10;SUM({INCLUDE [defenseID] : IF COUNTD([id (matchbreaches)]) &gt; 2 THEN 2 ELSE COUNTD([id (matchbreaches)]) END})&#13;&#10;})' />
            </column>
            <column caption='Points' datatype='integer' name='[Calculation_229402170451767322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//  TELE &#13;&#10;((COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 5) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 2) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot; THEN [id (matchbreaches)] END ) END})}) * 5)&#13;&#10;// cross points&#13;&#10;&#13;&#10;&#13;&#10;+&#13;&#10;// AUTO&#13;&#10;(COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 10) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 5) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;auto&quot; THEN [id (matchbreaches)] END ) END})}) * 10)&#13;&#10;// cross points&#13;&#10;&#13;&#10;+ (COUNTD(IF [batterReached] = 1 THEN [id (matchclimbs)] END) * 5)&#13;&#10;+ (COUNTD(IF [success] = 1 THEN [id (matchclimbs)] END) * 15))' />
            </column>
            <column caption='Shooting Accuracy' datatype='real' name='[Calculation_229402170452701212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [scoreMiss] = 1 THEN [id (matchshoots)] END ) / COUNTD([id (matchshoots)])) *  100' />
            </column>
            <column caption='Avg Points' datatype='real' name='[Calculation_229402170467545156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_229402170451767322] / [Calculation_56858000468602881]' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
            </column>
            <column caption='Avg Breaches By Team / Match' datatype='real' name='[Min Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)] : SUM ({INCLUDE [id (teammatches)], [defenseID]: COUNTD([id (matchbreaches)])})})' />
            </column>
            <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Avg Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Avg Breaches By Team / Match) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136596021815943210]' derivation='User' name='[usr:Calculation_1136596021815943210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136596021816053803]' derivation='User' name='[usr:Calculation_1136596021816053803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136596021818675245]' derivation='User' name='[usr:Calculation_1136596021818675245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229402170409402375]' derivation='User' name='[usr:Calculation_229402170409402375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229402170452701212]' derivation='User' name='[usr:Calculation_229402170452701212:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229402170467545156]' derivation='User' name='[usr:Calculation_229402170467545156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Min Breaches By Team / Match) (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170409402375:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021818675245:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021815943210:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021816053803:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170452701212:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Breaches By Team / Match) (copy):ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170467545156:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defense Breachability'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='IIF(zn(lookup(COUNTD([Id (Matchbreaches)]),0)) &gt; 0, TRUE, FALSE)' datatype='boolean' name='[Calculation_1136596021893357621]' role='measure' type='nominal' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='IIF(zn(lookup(COUNTD([id (matchbreaches)]),0)) &gt; 0, TRUE, FALSE)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (defenses)]' derivation='None' name='[none:name (defenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1136596021893357621]' derivation='User' name='[usr:Calculation_1136596021893357621:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses):nk]'>
            <groupfilter from='&quot;Cheval de Frise&quot;' function='range' level='[none:name (defenses):nk]' to='&quot;Sally Port&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021893357621:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1136596021893357621:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021893357621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021893357621:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Power Ratings (by Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Scouter Defensive Standard Deviation' datatype='real' name='[Calculation_700872752931803138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : STDEV({FIXED [scouterName],[id (teammatches)] : MIN([defensiveRating])})}' />
            </column>
            <column caption='Defensive Z-Score / teamMatch' datatype='real' name='[Calculation_700872752936259600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[defensiveRating] : &#13;&#10;&#13;&#10;MIN(&#13;&#10;{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[defensiveRating] : MIN([defensiveRating] - [STDEV(A) (copy)])}&#13;&#10;&#13;&#10;/ [Calculation_700872752931803138])}' />
            </column>
            <column caption='DPR' datatype='real' name='[Calculation_700872752943579161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [teamNumber],[Calculation_535928411646816256] : AVG([Calculation_700872752936259600])}' />
            </column>
            <column caption='Average Scouter Defensive Rating' datatype='real' name='[STDEV(A) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : AVG({FIXED [scouterName],[id (teammatches)] : MIN([defensiveRating])})}' />
            </column>
            <column aggregation='Sum' caption='Defensive Rating' datatype='integer' name='[defensiveRating]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700872752943579161]' derivation='None' name='[none:Calculation_700872752943579161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[scouterName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700872752943579161]' derivation='Sum' name='[sum:Calculation_700872752943579161:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[sum:Calculation_700872752943579161:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_700872752943579161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_700872752943579161:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feeding Variability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max, Avg, and Min Tele. Feeds in a Match (By Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Avg Feeds By Team / Match' datatype='real' name='[Avg Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
            </column>
            <column caption='Max Feeds By Team / Match' datatype='integer' name='[Avg Feeds By Team / Match)) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Min Feeds By Team / Match' datatype='integer' name='[Max Feeds By Team / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({INCLUDE [id (teammatches)]: COUNTD([id (matchfeeds)])})' />
            </column>
            <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column-instance column='[Max Feeds By Team / Match (copy)]' derivation='Min' name='[min:Max Feeds By Team / Match (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchfeeds)]' derivation='None' name='[none:mode (matchfeeds):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Avg Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Avg Breaches By Team / Match) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Feeds By Team / Match)) (copy)]' derivation='User' name='[usr:Avg Feeds By Team / Match)) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Feeds By Team / Match (copy)]' derivation='User' name='[usr:Max Feeds By Team / Match (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Feeds By Team / Match)) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Breaches By Team / Match) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Feeds By Team / Match (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Feeds By Team / Match)) (copy):qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Avg Breaches By Team / Match) (copy):qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Feeds By Team / Match (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchfeeds):nk]' filter-group='6'>
            <groupfilter expression='[mode (matchfeeds)] = &apos;tele&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:mode (matchfeeds):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchfeeds):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[Multiple Values]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Offensive Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Power Ratings (by Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Average Scouter Offensive Rating' datatype='real' name='[Average Scouter Defensive Rating (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : AVG({FIXED [scouterName],[id (teammatches)] : MIN([offensiveRating])})}' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='OPR' datatype='real' name='[DPR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [teamNumber],[Calculation_535928411646816256] : AVG([Defensive Z-Score / teamMatch (copy)])}' />
            </column>
            <column caption='Offensive Z-Score / teamMatch' datatype='real' name='[Defensive Z-Score / teamMatch (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[offensiveRating] : &#13;&#10;&#13;&#10;MIN(&#13;&#10;{FIXED [Calculation_535928411646816256],[scouterName],[id (teammatches)],[offensiveRating] : MIN([offensiveRating] - [Average Scouter Defensive Rating (copy)])}&#13;&#10;&#13;&#10;/ [Scouter Defensive Standard Deviation (copy)])}' />
            </column>
            <column caption='Scouter Offensive Standard Deviation' datatype='real' name='[Scouter Defensive Standard Deviation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED scouterName,[Calculation_535928411646816256] : STDEV({FIXED [scouterName],[id (teammatches)],[Calculation_535928411646816256] : MIN([offensiveRating])})}' />
            </column>
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[DPR (copy)]' derivation='None' name='[none:DPR (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Offensive Rating' datatype='integer' name='[offensiveRating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[scouterName]' role='dimension' type='nominal' />
            <column-instance column='[DPR (copy)]' derivation='Sum' name='[sum:DPR (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[sum:DPR (copy):qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:DPR (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:DPR (copy):qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Points Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Team Avg Points' datatype='real' name='[Avg Points (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [teamNumber] : [Calculation_229402170451767322] / [Calculation_56858000468602881]}' />
            </column>
            <column caption='FLOAT([Points])' datatype='real' name='[Calculation_1136596021844135982]' role='measure' type='quantitative' user:unnamed='Points Over Time'>
              <calculation class='tableau' formula='FLOAT([Calculation_229402170451767322])' />
            </column>
            <column caption='Points' datatype='integer' name='[Calculation_229402170451767322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//  TELE &#13;&#10;((COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 5) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;tele&quot; THEN [id (matchshoots)] END) * 2) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot; THEN [id (matchbreaches)] END ) END})}) * 5)&#13;&#10;// cross points&#13;&#10;&#13;&#10;&#13;&#10;+&#13;&#10;// AUTO&#13;&#10;(COUNTD(IF [highLow] = 1  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 10) + &#13;&#10;(COUNTD(IF [highLow] = 0  AND [mode (matchshoots)] = &quot;auto&quot; THEN [id (matchshoots)] END) * 5) // shoot points &#13;&#10;+&#13;&#10;(SUM({INCLUDE [id (teammatches)] : SUM({INCLUDE [id (teammatches)],[defenseID] : IF COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;tele&quot;  THEN [id (matchbreaches)] END ) &gt; 2 THEN 2 ELSE COUNTD(IF [Calculation_620933853187858432] = &quot;Toward Opponent&quot; AND [mode] = &quot;auto&quot; THEN [id (matchbreaches)] END ) END})}) * 10)&#13;&#10;// cross points&#13;&#10;&#13;&#10;+ (COUNTD(IF [batterReached] = 1 THEN [id (matchclimbs)] END) * 5)&#13;&#10;+ (COUNTD(IF [success] = 1 THEN [id (matchclimbs)] END) * 15))' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
            </column>
            <column caption='slope' datatype='real' name='[Calculation_731272055103365224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MIN({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)})*MIN({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : (MIN(IF [collectionEnded] = 1 THEN [matchNumber] END) * [Calculation_229402170451767322])})})) &#13;&#10;&#13;&#10;- (MIN({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : MIN(IF [collectionEnded] = 1 THEN [matchNumber] END)})}) *MIN({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : IF MIN([collectionEnded])  = 1 THEN [Calculation_229402170451767322] END})}))) &#13;&#10;&#13;&#10;/ MIN(({FIXED [teamNumber] : COUNTD(IF [collectionEnded] = 1 THEN [matchNumber] END)} * {FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : MIN(IF [collectionEnded] = 1 THEN POWER([matchNumber],2) END)})}) - POWER({FIXED [teamNumber] : SUM({INCLUDE [matchNumber] : MIN(IF [collectionEnded] = 1 THEN [matchNumber] END)})} ,2))' />
            </column>
            <column caption='IF [Collection Ended] = 1 THEN [Match Number] END' datatype='integer' name='[Calculation_731272055107825770]' role='measure' type='quantitative' user:unnamed='Points Over Time'>
              <calculation class='tableau' formula='IF [collectionEnded] = 1 THEN [matchNumber] END' />
            </column>
            <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731272055107825770]' derivation='None' name='[none:Calculation_731272055107825770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[Avg Points (copy 2)]' derivation='Sum' name='[sum:Avg Points (copy 2):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1136596021844135982]' derivation='User' name='[usr:Calculation_1136596021844135982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229402170451767322]' derivation='User' name='[usr:Calculation_229402170451767322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731272055103365224]' derivation='User' name='[usr:Calculation_731272055103365224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_731272055107825770:qk]' context='true' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='3488' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='DESC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_731272055103365224:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_731272055107825770:qk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021844135982:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021844135982:qk]' z-order='1' />
          </pane>
          <pane id='2' y-axis-name='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021844135982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170451767322:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[sum:Avg Points (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] * ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_1136596021844135982:qk] + [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[sum:Avg Points (copy 2):qk]))</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_731272055107825770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='shoots/match temp ' datatype='real' name='[Calculation_913667837899804672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [scoreMiss] = 1 THEN [id (matchshoots)] END) / [Calculation_56858000468602881]' />
            </column>
            <column caption='made high shots' datatype='integer' name='[Calculation_913667837909135363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_410109096362815489] = &quot;High&quot; AND [scoreMiss] = 1 THEN [id (matchshoots)] END)' />
            </column>
            <column caption='[made high shots] / [matchesPlayed]' datatype='real' name='[Calculation_913667837909659652]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='[Calculation_913667837909135363] / [Calculation_56858000468602881]' />
            </column>
            <column caption='alliance selection sorts' datatype='real' name='[Calculation_913667837911330822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_913667837913829384] * 100)' />
            </column>
            <column caption='shoots/match rounded to 0.5' datatype='real' name='[Calculation_913667837913829384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if int([Calculation_913667837899804672]) - [Calculation_913667837899804672] &lt; 0.5&#13;&#10;THEN //floor&#13;&#10;&#13;&#10;(if [Calculation_913667837899804672]/[Calculation_913667837914099721]=int([Calculation_913667837899804672]/[Calculation_913667837914099721]) then [Calculation_913667837899804672]&#13;&#10; &#13;&#10;elseif [Calculation_913667837899804672]&lt;0 then int([Calculation_913667837899804672]/[Calculation_913667837914099721]-1)*[Calculation_913667837914099721] else&#13;&#10; &#13;&#10;int([Calculation_913667837899804672]/[Calculation_913667837914099721])*[Calculation_913667837914099721]&#13;&#10; &#13;&#10;end)&#13;&#10;&#13;&#10;ELSE //ciel&#13;&#10;&#13;&#10;(if [Calculation_913667837899804672]/[Calculation_913667837914099721]=int([Calculation_913667837899804672]/[Calculation_913667837914099721]) then [Calculation_913667837899804672]&#13;&#10; &#13;&#10;elseif [Calculation_913667837899804672]&lt;0 then int([Calculation_913667837899804672]/[Calculation_913667837914099721])*[Calculation_913667837914099721] else&#13;&#10; &#13;&#10;int([Calculation_913667837899804672]/[Calculation_913667837914099721] + 1)*[Calculation_913667837914099721] end&#13;&#10;)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Multiple' datatype='real' name='[Calculation_913667837914099721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Avg Breaches By Team / Match' datatype='real' name='[Min Breaches By Team / Match) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)] : SUM ({INCLUDE [id (teammatches)], [defenseID]: COUNTD([id (matchbreaches)])})})' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column-instance column='[defenseID]' derivation='CountD' name='[ctd:defenseID:ok]' pivot='key' type='ordinal' />
            <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913667837909659652]' derivation='User' name='[usr:Calculation_913667837909659652:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667837911330822]' derivation='User' name='[usr:Calculation_913667837911330822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667837913829384]' derivation='User' name='[usr:Calculation_913667837913829384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Breaches By Team / Match) (copy)]' derivation='User' name='[usr:Min Breaches By Team / Match) (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_913667837911330822:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_913667837913829384:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Min Breaches By Team / Match) (copy):ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[ctd:defenseID:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_913667837909659652:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column aggregation='Sum' caption='Scored?' datatype='integer' name='[Calculation_138485750132551688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[scoreMiss]' />
            </column>
            <column caption='shoot points / match' datatype='real' name='[Calculation_361413938554142725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE [Calculation_410109096362815489] :  COUNTD([id (matchshoots)]) * MIN(IIF([Calculation_410109096362815489] = &quot;High&quot;, 5, 2))}) / COUNTD([matchNumber])' />
            </column>
            <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138485750132551688]' derivation='None' name='[none:Calculation_138485750132551688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361413938554142725]' derivation='User' name='[usr:Calculation_361413938554142725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750132551688:ok]'>
            <groupfilter function='member' level='[none:Calculation_138485750132551688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchNumber:qk]' included-values='in-range'>
            <min>45</min>
            <max>80</max>
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_361413938554142725:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750132551688:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_361413938554142725:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tele Shooting Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Shooting Accuracy' datatype='real' name='[Calculation_229402170452701212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [scoreMiss] = 1 THEN [id (matchshoots)] END ) / COUNTD([id (matchshoots)])) *  100' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_229402170452701212]' derivation='User' name='[usr:Calculation_229402170452701212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]' filter-group='9'>
            <groupfilter expression='CONTAINS([mode (matchshoots)], &apos;tele&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:mode (matchshoots):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' direction='ASC' using='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170452701212:qk]' />
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170452701212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_229402170452701212:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='shooting positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tele Shooting positions / Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column aggregation='Sum' caption='Scored?' datatype='integer' name='[Calculation_138485750132551688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[scoreMiss]' />
            </column>
            <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column-instance column='[mode (matchfeeds)]' derivation='Attribute' name='[attr:mode (matchfeeds):nk]' pivot='key' type='nominal' />
            <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
            <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138485750132551688]' derivation='None' name='[none:Calculation_138485750132551688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410109096362815489]' derivation='None' name='[none:Calculation_410109096362815489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordX]' derivation='None' name='[none:coordX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordY]' derivation='None' name='[none:coordY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column-instance column='[scouterName]' derivation='None' name='[none:scouterName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column datatype='string' name='[scouterName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750132551688:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_138485750132551688:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_410109096362815489:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_410109096362815489:nk]' member='&quot;Low&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='%null%' />
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='&quot;tele&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750132551688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750132551688:ok]' />
              <tooltip column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[attr:mode (matchfeeds):nk]' />
              <lod column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:scouterName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Scored?:&#9;</run>
                <run bold='true'>&lt;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_138485750132551688:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Coord X:&#9;</run>
                <run bold='true'>&lt;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:coordX:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Coord Y:&#9;</run>
                <run bold='true'>&lt;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:coordY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;scouterName:&#9;</run>
                <run bold='true'>&lt;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:scouterName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mode:&#9;</run>
                <run bold='true'>&lt;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[attr:mode (matchfeeds):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:coordY:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:coordX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shooting variablity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max, Avg, and Min Tele. Shoots in a Match (By Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Max Shoots By Team / Match' datatype='integer' name='[Calculation_991917873559404545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [id (teammatches)]: COUNTD([id (matchshoots)])})' />
            </column>
            <column caption='Min Shoots By Team / Match' datatype='integer' name='[Max Shoots By Team (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({INCLUDE [id (teammatches)]: COUNTD([id (matchshoots)])})' />
            </column>
            <column caption='Avg Shoots By Team / Match' datatype='real' name='[Max Shoots By Team / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [id (teammatches)]: COUNTD([id (matchshoots)])})' />
            </column>
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column-instance column='[Max Shoots By Team (copy)]' derivation='Min' name='[min:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_991917873559404545]' derivation='User' name='[usr:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Shoots By Team (copy)]' derivation='User' name='[usr:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='User' name='[usr:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_991917873559404545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team / Match (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_991917873559404545:qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Max Shoots By Team / Match (copy):qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]' filter-group='9'>
            <groupfilter expression='CONTAINS([mode (matchshoots)], &apos;tele&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:mode (matchshoots):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[Multiple Values]</rows>
        <cols include-empty='true'>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='shoots / match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tele Shoots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Midwest Regional&quot;'>
              <calculation class='tableau' formula='&quot;Midwest Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
            </column>
            <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='COUNTD([Id (Matchshoots)]) / [matchesPlayed]' datatype='real' name='[Calculation_89790574187372546]' role='measure' type='quantitative' user:unnamed='shoots / match'>
              <calculation class='tableau' formula='COUNTD([id (matchshoots)]) / [Calculation_56858000468602881]' />
            </column>
            <column caption='COUNTD([Id (Matchshoots)]) / [matchesPlayed]' datatype='real' name='[Calculation_942659753046470670]' role='measure' type='quantitative' user:unnamed='shoots / match'>
              <calculation class='tableau' formula='COUNTD([id (matchshoots)]) / [Calculation_56858000468602881]' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410109096362815489]' derivation='None' name='[none:Calculation_410109096362815489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89790574187372546]' derivation='User' name='[pcto:usr:Calculation_89790574187372546:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942659753046470670]' derivation='User' name='[usr:Calculation_942659753046470670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_410109096362815489:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_410109096362815489:nk]' member='&quot;Low&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_410109096363196418:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]' filter-group='9'>
            <groupfilter expression='CONTAINS([mode (matchshoots)], &apos;tele&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tele' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:mode (matchshoots):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:mode (matchshoots):nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]' />
              <tooltip column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[pcto:usr:Calculation_89790574187372546:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_942659753046470670:qk]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Team Dashboard'>
      <datasources>
        <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
      </datasources>
      <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
        <column caption='Consolidated Feed Zone' datatype='string' name='[Calculation_385902253660741635]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [name (zones) #2]&#13;&#10;WHEN &quot;Red Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Blue Drop Zone&quot; THEN &quot;Drop Zone&quot;&#13;&#10;WHEN &quot;Red Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Blue Home&quot; THEN &quot;Home&quot;&#13;&#10;WHEN &quot;Red Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Blue Secret Passage&quot; THEN &quot;Secret Passage&quot;&#13;&#10;WHEN &quot;Neutral Territory&quot; THEN &quot;Neutral Territory&quot;&#13;&#10;ELSE &quot;Not Found&quot;&#13;&#10;END' />
        </column>
        <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
        </column>
        <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
        </column>
        <column caption='IF [Collection Ended] = 1 THEN [Match Number] END' datatype='integer' name='[Calculation_731272055107825770]' role='measure' type='quantitative' user:unnamed='Points Over Time'>
          <calculation class='tableau' formula='IF [collectionEnded] = 1 THEN [matchNumber] END' />
        </column>
        <column datatype='string' name='[category (breachDistributions)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_385902253660741635]' derivation='None' name='[none:Calculation_385902253660741635:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_410109096362815489]' derivation='None' name='[none:Calculation_410109096362815489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_731272055107825770]' derivation='None' name='[none:Calculation_731272055107825770:qk]' pivot='key' type='quantitative' />
        <column-instance column='[category (breachDistributions)]' derivation='None' name='[none:category (breachDistributions):nk]' pivot='key' type='nominal' />
        <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
        <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
        <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[success]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33292' id='13' name='# of breaches for points' show-title='true' w='16735' x='933' y='1229' />
        <zone h='6388' id='14' mode='dropdown' name='# of breaches for points' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' type='filter' w='23265' x='66472' y='8231' />
        <zone h='33292' id='15' name='shoots / match' show-title='true' w='11079' x='19125' y='1229' />
        <zone h='11794' id='16' name='shoots / match' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk]' type='filter' w='9329' x='19300' y='46929' />
        <zone h='11794' id='17' name='shoots / match' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]' type='filter' w='9329' x='19184' y='35135' />
        <zone h='7125' id='18' name='shoots / match' pane-specification-id='1' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]' type='color' w='8163' x='19417' y='59337' />
        <zone h='33292' id='19' name='# of breaches/match' show-title='true' w='17026' x='758' y='34398' />
        <zone h='33292' id='20' name='Climbing Speed' show-title='true' w='13703' x='47172' y='737' />
        <zone h='12531' id='21' name='Climbing Speed' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:success:ok]' type='filter' w='9329' x='49621' y='34398' />
        <zone h='33292' id='22' name='# of feeds/zone/match' show-title='true' w='13236' x='31953' y='983' />
        <zone h='16216' id='23' name='# of feeds/zone/match' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]' type='filter' w='9329' x='34577' y='35504' />
        <zone h='9582' id='24' name='# of feeds/zone/match' pane-specification-id='2' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_385902253660741635:nk]' type='color' w='8163' x='34636' y='53563' />
        <zone h='27764' id='25' name='Breaching Distributions' show-title='true' w='33294' x='2799' y='71499' />
        <zone h='16216' id='26' name='Breaching Distributions' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk]' type='filter' w='9329' x='36851' y='82555' />
        <zone h='11794' id='27' name='Breaching Distributions' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:outcome:nk]' type='filter' w='9329' x='47230' y='86609' />
        <zone h='9582' id='28' name='Breaching Distributions' pane-specification-id='0' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:outcome:nk]' type='color' w='8163' x='36793' y='70762' />
        <zone h='28624' id='29' name='% Successful Climbs' show-title='true' w='11953' x='48163' y='47174' />
        <zone h='33292' id='30' name='Avg Points / Match' show-title='true' w='11487' x='87697' y='64251' />
        <zone h='33292' id='31' name='Points Over Time' show-title='true' w='25539' x='61633' y='64619' />
        <zone h='7494' id='32' name='Points Over Time' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_731272055107825770:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9329' x='72012' y='62285' />
        <zone h='33292' id='33' name='Auto Shoots' show-title='true' w='10787' x='64490' y='25184' />
        <zone h='33292' id='34' name='Auto Breaches' show-title='true' w='11662' x='77376' y='24324' />
        <zone h='4668' id='35' name='Auto Breaches' pane-specification-id='8' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853188370433:nk]' type='color' w='8163' x='90437' y='50860' />
        <zone h='4668' id='36' name='Auto Shoots' pane-specification-id='9' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]' type='color' w='8163' x='90087' y='44226' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
