<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
        <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
        <members>
          <member value='&quot;Central Illinois Regional&quot;' />
          <member value='&quot;Midwest Regional&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='competitions+ (scouting2016)' inline='true' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' version='9.2'>
      <connection class='mysql' dbname='scouting2016' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='user'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[breachDistributions].[outerDefenseID]' />
              <expression op='[breachDistributionDefenses].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[matchdefenses].[matchID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[teammatches].[teamNumber]' />
                  <expression op='[breachDistributions].[outerTeamNumber]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[matchfeeds].[zoneID]' />
                    <expression op='[feedZones].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[matchbreaches].[endZone]' />
                      <expression op='[breachEndZones].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[matchbreaches].[defenseID]' />
                        <expression op='[breachDefenses].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[matchbreaches].[startZone]' />
                          <expression op='[breachStartZones].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[teammatches].[id]' />
                            <expression op='[matchshoots].[teamMatchID]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[teammatches].[id]' />
                              <expression op='[matchfeeds].[teamMatchID]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[teammatches].[id]' />
                                <expression op='[matchclimbs].[teamMatchID]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[teammatches].[id]' />
                                  <expression op='[matchbreaches].[teamMatchID]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[matches].[id]' />
                                    <expression op='[teammatches].[matchID]' />
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[competitions].[id]' />
                                      <expression op='[matches].[compID]' />
                                    </expression>
                                  </clause>
                                  <relation name='competitions' table='[competitions]' type='table' />
                                  <relation name='matches' table='[matches]' type='table' />
                                </relation>
                                <relation name='teammatches' table='[teammatches]' type='table' />
                              </relation>
                              <relation name='matchbreaches' table='[matchbreaches]' type='table' />
                            </relation>
                            <relation name='matchclimbs' table='[matchclimbs]' type='table' />
                          </relation>
                          <relation name='matchfeeds' table='[matchfeeds]' type='table' />
                        </relation>
                        <relation name='matchshoots' table='[matchshoots]' type='table' />
                      </relation>
                      <relation name='breachStartZones' table='[zones]' type='table' />
                    </relation>
                    <relation name='breachDefenses' table='[defenses]' type='table' />
                  </relation>
                  <relation name='breachEndZones' table='[zones]' type='table' />
                </relation>
                <relation name='feedZones' table='[zones]' type='table' />
              </relation>
              <relation name='breachDistributions' type='text'>SELECT defenses.id as outerDefenseID,category&#13;&#10;  ,teamNumber as outerTeamNumber&#13;&#10;  ,direction&#13;&#10;  ,SUM((SELECT COUNT(id)&#13;&#10;        FROM matchBreaches&#13;&#10;        WHERE teamMatchID = teamMatches.id&#13;&#10;              AND defenseID = outerDefenseID&#13;&#10;              AND IF(startZone = 7,&apos;Away From Opponent&apos;,&apos;Toward Opponent&apos;) = direction)) as breachDefenseCount&#13;&#10;, (SELECT COUNT(md.defenseID)&#13;&#10;         FROM teamMatches tm&#13;&#10;           JOIN matchDefenses md ON tm.matchID = md.matchID&#13;&#10;         WHERE teamNumber = outerTeamNumber&#13;&#10;               AND defenseID = outerDefenseID&#13;&#10;               AND md.side != tm.side) AS matchesOffered&#13;&#10;FROM defenses&#13;&#10;  JOIN teamMatches&#13;&#10;  JOIN&#13;&#10;  (SELECT &apos;Away From Opponent&apos; as direction&#13;&#10;   UNION&#13;&#10;   SELECT &apos;Toward Opponent&apos; as direction) as directions&#13;&#10;GROUP BY outerDefenseID,outerTeamNumber,direction</relation>
            </relation>
            <relation name='matchdefenses' table='[matchdefenses]' type='table' />
          </relation>
          <relation name='breachDistributionDefenses' table='[defenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchData]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchbreaches)]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startZone]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defenseID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endZone]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fail]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batterReached]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensiveRating]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensiveRating]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneID]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordX]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordY]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highLow]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreMiss]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones)]</local-name>
            <parent-name>[breachStartZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones)]</local-name>
            <parent-name>[breachStartZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (defenses)]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (defenses)]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones) #1]</local-name>
            <parent-name>[breachEndZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones) #1]</local-name>
            <parent-name>[breachEndZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones) #2]</local-name>
            <parent-name>[feedZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones) #2]</local-name>
            <parent-name>[feedZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outerDefenseID]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (breachDistributions)]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outerTeamNumber]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breachDefenseCount]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchesOffered]</local-name>
            <parent-name>[breachDistributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID (matchdefenses)]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side (matchdefenses)]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defenseID (matchdefenses)]</local-name>
            <parent-name>[matchdefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (defenses) #1]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (defenses) #1]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (defenses)]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img (defenses)]</local-name>
            <parent-name>[breachDistributionDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Calculation_991917873559404545:qk]&quot;' value='Max' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team (copy):qk]&quot;' value='Min' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team / Match (copy):qk]&quot;' value='Avg' />
        </aliases>
      </column>
      <column caption='matchesDefenseOffered' datatype='integer' name='[Calculation_1029072571160551429]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [teamNumber],[defenseID (matchdefenses)] : &#13;&#10;COUNTD(IF [side] != [side (matchdefenses)] &#13;&#10;THEN [matchID] &#13;&#10;END)}' />
      </column>
      <column aggregation='Sum' caption='teamDefensesOffered' datatype='integer' name='[Calculation_1029072571165278220]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(IF [side] != [side (matchdefenses)]&#13;&#10;THEN [defenseID (matchdefenses)]&#13;&#10;END)' />
      </column>
      <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
      </column>
      <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
      </column>
      <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
      </column>
      <column caption='Lookup Team Number' datatype='integer' name='[Calculation_56858000467189760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([teamNumber]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
      </column>
      <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
      </column>
      <column caption='Breach Outcome' datatype='string' name='[Calculation_620933853188370433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
      </column>
      <column caption='Size' datatype='real' name='[Calculation_89790574351585287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(max([breachDefenseCount])) +.9'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Shoots By Team / Match' datatype='integer' name='[Calculation_991917873559404545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    MAX({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
      </column>
      <column caption='Min Shoots By Team / Match' datatype='integer' name='[Max Shoots By Team (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    MIN({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
      </column>
      <column caption='Avg Shoots By Team / Match' datatype='real' name='[Max Shoots By Team / Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    AVG({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
      <column caption='Category (Defenses)' datatype='string' name='[category (defenses)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
      <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column datatype='integer' name='[defenseID (matchdefenses)]' role='dimension' type='ordinal' />
      <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
      <column caption='Defensive Rating' datatype='integer' name='[defensiveRating]' role='measure' type='quantitative' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column datatype='string' name='[direction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Away From Opponent&quot;' value='Away' />
          <alias key='&quot;Toward Opponent&quot;' value='Toward' />
        </aliases>
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
      <column caption='Exported' datatype='integer' name='[exported]' role='measure' type='quantitative' />
      <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
      <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
      <column caption='Id (Defenses) #1' datatype='integer' name='[id (defenses) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Defenses)' datatype='integer' name='[id (defenses)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id (Zones) #1' datatype='integer' name='[id (zones) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Zones) #2' datatype='integer' name='[id (zones) #2]' role='dimension' type='ordinal' />
      <column caption='Id (Zones)' datatype='integer' name='[id (zones)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Img (Defenses)' datatype='string' name='[img (defenses)]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column caption='Match Data' datatype='string' name='[matchData]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[matchID (matchdefenses)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
      <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
      <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name (Defenses) #1' datatype='string' name='[name (defenses) #1]' role='dimension' type='nominal' />
      <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
      <column caption='Name (Zones) #1' datatype='string' name='[name (zones) #1]' role='dimension' type='nominal' />
      <column caption='Name (Zones) #2' datatype='string' name='[name (zones) #2]' role='dimension' type='nominal' />
      <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Offensive Rating' datatype='integer' name='[offensiveRating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[orderID (matchfeeds)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
      <column caption='Side (Matchdefenses)' datatype='string' name='[side (matchdefenses)]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Slot' datatype='integer' name='[slot]' role='measure' type='quantitative' />
      <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchclimbs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchfeeds)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchshoots)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column caption='Zone ID' datatype='integer' name='[zoneID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_991917873559404545]' derivation='Max' name='[max:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='Min' name='[min:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Min' name='[min:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933853187858432]' derivation='None' name='[none:Calculation_620933853187858432:nk]' pivot='key' type='nominal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_991917873559404545]' derivation='Sum' name='[sum:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='Sum' name='[sum:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Sum' name='[sum:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batterReached]' derivation='Sum' name='[sum:batterReached:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collectionEnded]' derivation='Sum' name='[sum:collectionEnded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collectionStarted]' derivation='Sum' name='[sum:collectionStarted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordX]' derivation='Sum' name='[sum:coordX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordY]' derivation='Sum' name='[sum:coordY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defensiveRating]' derivation='Sum' name='[sum:defensiveRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endZone]' derivation='Sum' name='[sum:endZone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exported]' derivation='Sum' name='[sum:exported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fail]' derivation='Sum' name='[sum:fail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highLow]' derivation='Sum' name='[sum:highLow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offensiveRating]' derivation='Sum' name='[sum:offensiveRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scoreMiss]' derivation='Sum' name='[sum:scoreMiss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startZone]' derivation='Sum' name='[sum:startZone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56858000467189760]' derivation='User' name='[usr:Calculation_56858000467189760:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_56858000468602881]' derivation='User' name='[usr:Calculation_56858000468602881:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='blueLeftShoot' expression='file:///C:/wamp/www/util/svg/blueLeftShoot.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='325.11000000000001' top='319.72000000000003' x='[coordX]' y='[coordY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.699346' measure-ordering='alphabetic' measure-percentage='0.269281' parameter-percentage='0.0313726' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
          <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
      <datasources>
        <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
      </datasources>
      <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
        <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
        </column>
        <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]'>
        <groupfilter function='member' level='[none:Calculation_535928411646816256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of breaches/match'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='COUNTD([Id (Matchbreaches)]) / [matchesPlayed]' datatype='real' name='[Calculation_942659753046511631]' role='measure' type='quantitative' user:unnamed='# of breaches/match'>
              <calculation class='tableau' formula='COUNTD([id (matchbreaches)]) / [Calculation_56858000468602881]' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942659753046511631]' derivation='User' name='[usr:Calculation_942659753046511631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_942659753046511631:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Breaching Distribution Old'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Lookup Team Number' datatype='integer' name='[Calculation_56858000467189760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([teamNumber]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
            </column>
            <column caption='Breach Outcome' datatype='string' name='[Calculation_620933853188370433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
            </column>
            <column-instance column='[id (matchbreaches)]' derivation='CountD' name='[ctd:id (matchbreaches):qk]' pivot='key' type='quantitative' />
            <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
            <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
            <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933853187858432]' derivation='None' name='[none:Calculation_620933853187858432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933853188370433]' derivation='None' name='[none:Calculation_620933853188370433:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (defenses)]' derivation='None' name='[none:name (defenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_56858000467189760]' derivation='User' name='[usr:Calculation_56858000467189760:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853188370433:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_620933853188370433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_56858000467189760:ok]'>
            <groupfilter function='member' level='[usr:Calculation_56858000467189760:ok]' member='81' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853188370433:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_56858000467189760:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_620933853187858432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[ctd:id (matchbreaches):qk]</rows>
        <cols include-empty='true'>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses):nk] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Breaching Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column-instance column='[breachDefenseCount]' derivation='Attribute' name='[attr:breachDefenseCount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[breachDefenseCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category (breachDistributions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Away From Opponent&quot;' value='Away' />
                <alias key='&quot;Toward Opponent&quot;' value='Toward' />
              </aliases>
            </column>
            <column datatype='integer' name='[matchesOffered]' role='measure' type='quantitative' />
            <column caption='Name (Defenses) #1' datatype='string' name='[name (defenses) #1]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (breachDistributions)]' derivation='None' name='[none:category (breachDistributions):nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchesOffered]' derivation='None' name='[none:matchesOffered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (defenses) #1]' derivation='None' name='[none:name (defenses) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk]'>
            <groupfilter function='level-members' level='[none:category (breachDistributions):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Away From Opponent&quot;</bucket>
              <bucket>&quot;Toward Opponent&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk]' />
              <text column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:matchesOffered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[attr:breachDefenseCount:qk]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name (defenses) #1:nk] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:category (breachDistributions):nk] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='matchesDefenseOffered' datatype='integer' name='[Calculation_1029072571160551429]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [teamNumber],[defenseID (matchdefenses)] : &#13;&#10;COUNTD(IF [side] != [side (matchdefenses)] &#13;&#10;THEN [matchID] &#13;&#10;END)}' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column datatype='integer' name='[defenseID (matchdefenses)]' role='dimension' type='ordinal' />
            <column caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1029072571160551429]' derivation='Max' name='[max:Calculation_1029072571160551429:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[defenseID (matchdefenses)]' derivation='None' name='[none:defenseID (matchdefenses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Side (Matchdefenses)' datatype='string' name='[side (matchdefenses)]' role='dimension' type='nominal' />
            <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / ([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:defenseID (matchdefenses):ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Calculation_1029072571160551429:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column-instance column='[id (teammatches)]' derivation='CountD' name='[ctd:id (teammatches):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[ctd:id (teammatches):qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='{FIXED [Team Number],[Id (Teammatches)] : MIN([Collection End...' datatype='integer' name='[Calculation_942659753042702348]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{FIXED [teamNumber],[id (teammatches)] : MIN([collectionEnded])}' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942659753042702348]' derivation='Sum' name='[sum:Calculation_942659753042702348:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[sum:Calculation_942659753042702348:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='shooting positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
            <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordX]' derivation='None' name='[none:coordX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordY]' derivation='None' name='[none:coordY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='1781' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:coordY:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:coordX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shooting variablity'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='Max Shoots By Team / Match' datatype='integer' name='[Calculation_991917873559404545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    MAX({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
            </column>
            <column caption='Min Shoots By Team / Match' datatype='integer' name='[Max Shoots By Team (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    MIN({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
            </column>
            <column caption='Avg Shoots By Team / Match' datatype='real' name='[Max Shoots By Team / Match (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    AVG({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
            </column>
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_991917873559404545]' derivation='Max' name='[max:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Shoots By Team (copy)]' derivation='Min' name='[min:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Min' name='[min:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Calculation_991917873559404545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team / Match (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Calculation_991917873559404545:qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team / Match (copy):qk]&quot;</bucket>
              <bucket>&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='4143' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[Multiple Values]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='shoots / match'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Competition' datatype='string' name='[outerDefenseID Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central Illinois Regional&quot;'>
              <calculation class='tableau' formula='&quot;Central Illinois Regional&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
            </column>
            <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
            </column>
            <column caption='Competition Flag' datatype='boolean' name='[Calculation_535928411646816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name] = [Parameters].[outerDefenseID Parameter]' />
            </column>
            <column caption='matchesPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [teamNumber],[Calculation_535928411646816256] : &#13;&#10;SUM({FIXED [teamNumber], [Calculation_535928411646816256],[id (teammatches)]:&#13;&#10; MIN([collectionEnded])})})' />
            </column>
            <column caption='COUNTD([Id (Matchshoots)]) / [matchesPlayed]' datatype='real' name='[Calculation_89790574187372546]' role='measure' type='quantitative' user:unnamed='shoots / match'>
              <calculation class='tableau' formula='COUNTD([id (matchshoots)]) / [Calculation_56858000468602881]' />
            </column>
            <column caption='COUNTD([Id (Matchshoots)]) / [matchesPlayed]' datatype='real' name='[Calculation_942659753046470670]' role='measure' type='quantitative' user:unnamed='shoots / match'>
              <calculation class='tableau' formula='COUNTD([id (matchshoots)]) / [Calculation_56858000468602881]' />
            </column>
            <column aggregation='Sum' caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='dimension' type='ordinal' />
            <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
            <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410109096362815489]' derivation='None' name='[none:Calculation_410109096362815489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535928411646816256]' derivation='None' name='[none:Calculation_535928411646816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89790574187372546]' derivation='User' name='[pcto:usr:Calculation_89790574187372546:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942659753046470670]' derivation='User' name='[usr:Calculation_942659753046470670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_535928411646816256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096363196418:nk]' />
              <tooltip column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[pcto:usr:Calculation_89790574187372546:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_942659753046470670:qk]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:Calculation_410109096362815489:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
