<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='competitions (scouting2016)' inline='true' name='mysql.1r4xukm0iv0dx711mn69k1lh06g3' version='9.2'>
      <connection class='mysql' dbname='scouting2016' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='user'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matchbreaches].[defenseID]' />
              <expression op='[breachDefenses].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matchbreaches].[endZone]' />
                <expression op='[breachEndZones].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[matchbreaches].[startZone]' />
                  <expression op='[breachStartZones].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[matchfeeds].[zoneID]' />
                    <expression op='[feedZones].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[matches].[id]' />
                        <expression op='[matchshoots].[matchID]' />
                      </expression>
                      <expression op='='>
                        <expression op='[matches].[compID]' />
                        <expression op='[matchshoots].[compID]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[matches].[id]' />
                          <expression op='[matchfeeds].[matchID]' />
                        </expression>
                        <expression op='='>
                          <expression op='[matches].[compID]' />
                          <expression op='[matchfeeds].[compID]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[matches].[id]' />
                            <expression op='[matchclimbs].[matchID]' />
                          </expression>
                          <expression op='='>
                            <expression op='[matches].[compID]' />
                            <expression op='[matchclimbs].[compID]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[matches].[id]' />
                              <expression op='[matchbreaches].[matchID]' />
                            </expression>
                            <expression op='='>
                              <expression op='[matches].[compID]' />
                              <expression op='[matchbreaches].[compID]' />
                            </expression>
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[competitions].[id]' />
                              <expression op='[matches].[compID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[teamcompetitions].[teamNumber]' />
                                <expression op='[teams].[teamNumber]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[competitions].[id]' />
                                  <expression op='[teamcompetitions].[compID]' />
                                </expression>
                              </clause>
                              <relation name='competitions' table='[competitions]' type='table' />
                              <relation name='teamcompetitions' table='[teamcompetitions]' type='table' />
                            </relation>
                            <relation name='teams' table='[teams]' type='table' />
                          </relation>
                          <relation name='matches' table='[matches]' type='table' />
                        </relation>
                        <relation name='matchbreaches' table='[matchbreaches]' type='table' />
                      </relation>
                      <relation name='matchclimbs' table='[matchclimbs]' type='table' />
                    </relation>
                    <relation name='matchfeeds' table='[matchfeeds]' type='table' />
                  </relation>
                  <relation name='matchshoots' table='[matchshoots]' type='table' />
                </relation>
                <relation name='feedZones' table='[zones]' type='table' />
              </relation>
              <relation name='breachStartZones' table='[zones]' type='table' />
            </relation>
            <relation name='breachEndZones' table='[zones]' type='table' />
          </relation>
          <relation name='breachDefenses' table='[defenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teamcompetitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[teamcompetitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchbreaches)]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID (matchbreaches)]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (matchbreaches)]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startZone]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defenseID]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endZone]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fail]</local-name>
            <parent-name>[matchbreaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batterReached]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensiveRating]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensiveRating]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchfeeds)]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneID]</local-name>
            <parent-name>[matchfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordX]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordY]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highLow]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreMiss]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones) #2]</local-name>
            <parent-name>[feedZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones) #2]</local-name>
            <parent-name>[feedZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones)]</local-name>
            <parent-name>[breachStartZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones)]</local-name>
            <parent-name>[breachStartZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zones) #1]</local-name>
            <parent-name>[breachEndZones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (zones) #1]</local-name>
            <parent-name>[breachEndZones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (defenses)]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (defenses)]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breach Outcome' datatype='string' name='[Calculation_573646056703750145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
      </column>
      <column caption='Direction of Breach' datatype='string' name='[Calculation_797981613096046592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batter Reached' datatype='integer' name='[batterReached]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Blue1' datatype='integer' name='[blue1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blue2' datatype='integer' name='[blue2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blue3' datatype='integer' name='[blue3]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[compID (matchbreaches)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[compID (matchclimbs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[compID (matches)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[compID (matchfeeds)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[compID (matchshoots)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
      <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column caption='Defense ID' datatype='integer' name='[defenseID]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
      <column caption='Exported' datatype='integer' name='[exported]' role='measure' type='quantitative' />
      <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
      <column caption='High Low' datatype='integer' name='[highLow]' role='measure' type='quantitative' />
      <column caption='Id (Defenses)' datatype='integer' name='[id (defenses)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchfeeds)' datatype='integer' name='[id (matchfeeds)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Id (Zones) #1' datatype='integer' name='[id (zones) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Zones) #2' datatype='integer' name='[id (zones) #2]' role='dimension' type='ordinal' />
      <column caption='Id (Zones)' datatype='integer' name='[id (zones)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column datatype='integer' name='[matchID (matchclimbs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[matchID (matchfeeds)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[matchID (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
      <column caption='Mode (Matchfeeds)' datatype='string' name='[mode (matchfeeds)]' role='dimension' type='nominal' />
      <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
      <column caption='Name (Zones) #1' datatype='string' name='[name (zones) #1]' role='dimension' type='nominal' />
      <column caption='Name (Zones) #2' datatype='string' name='[name (zones) #2]' role='dimension' type='nominal' />
      <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[orderID (matchfeeds)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Red1' datatype='integer' name='[red1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Red2' datatype='integer' name='[red2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Red3' datatype='integer' name='[red3]' role='dimension' type='ordinal' />
      <column caption='Score Miss' datatype='integer' name='[scoreMiss]' role='measure' type='quantitative' />
      <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[teamNumber (matchbreaches)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[teamNumber (matchclimbs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[teamNumber (matchfeeds)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[teamNumber (matchshoots)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamNumber (teams)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column caption='Zone ID' datatype='integer' name='[zoneID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_573646056703750145]' derivation='None' name='[none:Calculation_573646056703750145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_797981613096046592]' derivation='None' name='[none:Calculation_797981613096046592:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (defenses)]' derivation='None' name='[none:name (defenses):nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='blueLeftShoot' expression='file:///C:/wamp/www/util/svg/blueLeftShoot.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='325.11000000000001' top='319.72000000000003' x='[coordX]' y='[coordY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.596107' measure-ordering='alphabetic' measure-percentage='0.403893' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breaching Direction Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions (scouting2016)' name='mysql.1r4xukm0iv0dx711mn69k1lh06g3' />
          </datasources>
          <datasource-dependencies datasource='mysql.1r4xukm0iv0dx711mn69k1lh06g3'>
            <column caption='Direction of Breach' datatype='string' name='[Calculation_797981613096046592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
            </column>
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
            <column caption='Name (Zones)' datatype='string' name='[name (zones)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797981613096046592]' derivation='None' name='[none:Calculation_797981613096046592:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (defenses)]' derivation='None' name='[none:name (defenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber (matchbreaches)]' derivation='None' name='[none:teamNumber (matchbreaches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (matchbreaches)]' derivation='CountD' name='[pcto:ctd:id (matchbreaches):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[Calculation_797981613096046592]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[teamNumber (matchbreaches)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok]' filter-group='4'>
            <groupfilter expression='IIF (&#13;&#10;ISNULL([teamNumber (matchbreaches)]),&#13;&#10;FALSE,&#13;&#10;TRUE)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:teamNumber (matchbreaches):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:Calculation_797981613096046592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[pcto:ctd:id (matchbreaches):qk:2]</rows>
        <cols>([mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok] / [mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:name (defenses):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Breaching Frequency / Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions (scouting2016)' name='mysql.1r4xukm0iv0dx711mn69k1lh06g3' />
          </datasources>
          <datasource-dependencies datasource='mysql.1r4xukm0iv0dx711mn69k1lh06g3'>
            <column-instance column='[id (matchbreaches)]' derivation='CountD' name='[ctd:id (matchbreaches):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column caption='Name (Defenses)' datatype='string' name='[name (defenses)]' role='dimension' type='nominal' />
            <column-instance column='[name (defenses)]' derivation='None' name='[none:name (defenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber (matchbreaches)]' derivation='None' name='[none:teamNumber (matchbreaches):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[teamNumber (matchbreaches)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok]' filter-group='4'>
            <groupfilter expression='IIF (&#13;&#10;ISNULL([teamNumber (matchbreaches)]),&#13;&#10;FALSE,&#13;&#10;TRUE)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:teamNumber (matchbreaches):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:name (defenses):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[ctd:id (matchbreaches):qk]</rows>
        <cols>([mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok] / [mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:name (defenses):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions (scouting2016)' name='mysql.1r4xukm0iv0dx711mn69k1lh06g3' />
          </datasources>
          <datasource-dependencies datasource='mysql.1r4xukm0iv0dx711mn69k1lh06g3'>
            <column caption='Breach Outcome' datatype='string' name='[Calculation_573646056703750145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
            </column>
            <column caption='End Zone' datatype='integer' name='[endZone]' role='measure' type='quantitative' />
            <column caption='Fail' datatype='integer' name='[fail]' role='measure' type='quantitative' />
            <column caption='Id (Matchbreaches)' datatype='integer' name='[id (matchbreaches)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_573646056703750145]' derivation='None' name='[none:Calculation_573646056703750145:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber (matchbreaches)]' derivation='None' name='[none:teamNumber (matchbreaches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (matchbreaches)]' derivation='CountD' name='[pcto:ctd:id (matchbreaches):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Zone' datatype='integer' name='[startZone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[teamNumber (matchbreaches)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:Calculation_573646056703750145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok]' filter-group='4'>
            <groupfilter expression='IIF (&#13;&#10;ISNULL([teamNumber (matchbreaches)]),&#13;&#10;FALSE,&#13;&#10;TRUE)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:teamNumber (matchbreaches):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:Calculation_573646056703750145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[pcto:ctd:id (matchbreaches):qk]</rows>
        <cols>([mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchbreaches):ok] / [mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:Calculation_573646056703750145:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting Positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions (scouting2016)' name='mysql.1r4xukm0iv0dx711mn69k1lh06g3' />
          </datasources>
          <datasource-dependencies datasource='mysql.1r4xukm0iv0dx711mn69k1lh06g3'>
            <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
            <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
            <column-instance column='[coordX]' derivation='None' name='[none:coordX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordY]' derivation='None' name='[none:coordY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber (matchshoots)]' derivation='None' name='[none:teamNumber (matchshoots):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[teamNumber (matchshoots)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchshoots):ok]'>
            <groupfilter expression='IIF (&#13;&#10;ISNULL([teamNumber (matchshoots)]),&#13;&#10;FALSE,&#13;&#10;TRUE)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:teamNumber (matchshoots):ok]' member='1756' />
                <groupfilter function='member' level='[none:teamNumber (matchshoots):ok]' member='4212' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:teamNumber (matchshoots):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:coordY:qk]</rows>
        <cols>[mysql.1r4xukm0iv0dx711mn69k1lh06g3].[none:coordX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39250' id='1' name='Shooting Positions' show-title='true' w='35800' x='2500' y='3125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
