<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='competitions+ (scouting2016)' inline='true' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' version='9.2'>
      <connection class='mysql' dbname='scouting2016' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='user'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[breachDefenses].[outerDefenseID]' />
              <expression op='[defenses].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[teams].[teamNumber]' />
                <expression op='[breachDefenses].[teamNumber]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[teams].[teamNumber]' />
                  <expression op='[breachCounts].[teamNumber]' />
                </expression>
              </clause>
              <relation name='teams' table='[teams]' type='table' />
              <relation name='breachCounts' type='text'>SELECT&#13;&#10;   matchbreaches.id as breachID,&#13;&#10;   matchNumber as matchesPlayed,&#13;&#10;  teamNumber&#13;&#10;FROM teammatches&#13;&#10;  LEFT JOIN matchbreaches ON teammatches.id = matchbreaches.teamMatchID&#13;&#10;  LEFT JOIN matches ON teammatches.matchID = matches.id&#13;&#10;WHERE collectionEnded = 1</relation>
            </relation>
            <relation name='breachDefenses' type='text'>SELECT defenses.id as outerDefenseID&#13;&#10;    ,teamNumber&#13;&#10;    ,direction&#13;&#10;    ,SUM((SELECT COUNT(id)&#13;&#10;            FROM matchBreaches&#13;&#10;            WHERE teamMatchID = teamMatches.id &#13;&#10;              AND defenseID = outerDefenseID&#13;&#10;              AND IF(startZone = 7,&apos;Away From Opponent&apos;,&apos;Toward Opponent&apos;) = direction)) as breachDefenseCount&#13;&#10;FROM defenses&#13;&#10;JOIN teamMatches&#13;&#10;JOIN&#13;&#10;  (SELECT &apos;Away From Opponent&apos; as direction&#13;&#10;   UNION&#13;&#10;   SELECT &apos;Toward Opponent&apos; as direction) as directions&#13;&#10;GROUP BY outerDefenseID,teamNumber,direction</relation>
          </relation>
          <relation name='defenses' table='[defenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breachID]</local-name>
            <parent-name>[breachCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchesPlayed]</local-name>
            <parent-name>[breachCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (Custom SQL Query)]</local-name>
            <parent-name>[breachCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outerDefenseID]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (Custom SQL Query) #1]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breachDefenseCount]</local-name>
            <parent-name>[breachDefenses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[defenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[defenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[defenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[defenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[max:Calculation_991917873559404545:qk]&quot;' value='Max' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team (copy):qk]&quot;' value='Min' />
          <alias key='&quot;[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[min:Max Shoots By Team / Match (copy):qk]&quot;' value='Avg' />
        </aliases>
      </column>
      <column caption='Shoot - High Low Text' datatype='string' name='[Calculation_410109096362815489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([highLow] =1 , &quot;High&quot;,&quot;Low&quot;)' />
      </column>
      <column caption='Shoot Outcome Text' datatype='string' name='[Calculation_410109096363196418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([scoreMiss] = 1,&quot;Score&quot;,&quot;Miss&quot;)' />
      </column>
      <column caption='Lookup Team Number' datatype='integer' name='[Calculation_56858000467189760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([teamNumber]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='matchPlayed' datatype='integer' name='[Calculation_56858000468602881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([matchID])' />
      </column>
      <column caption='Direction of Breach' datatype='string' name='[Calculation_620933853187858432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(&#13;&#10;[name (zones)] = &apos;Neutral Territory&apos;,&#13;&#10;&apos;Toward Opponent&apos;,&#13;&#10;&apos;Away from Opponent&apos;)' />
      </column>
      <column caption='Breach Outcome' datatype='string' name='[Calculation_620933853188370433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([fail] == 1,&apos;Fail&apos;,IIF([endZone] = [startZone],&apos;Back Out&apos;,&apos;Success&apos;))' />
      </column>
      <column caption='count of breach/match' datatype='real' name='[Calculation_989103123872194581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([breachID]) / COUNTD([matchesPlayed])' />
      </column>
      <column caption='Max Shoots By Team / Match' datatype='integer' name='[Calculation_991917873559404545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    MAX({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
      </column>
      <column caption='Min Shoots By Team / Match' datatype='integer' name='[Max Shoots By Team (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    MIN({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
      </column>
      <column caption='Avg Shoots By Team / Match' datatype='real' name='[Max Shoots By Team / Match (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [teamNumber] : &#13;&#10;    AVG({ FIXED [teamNumber], [matchNumber] : &#13;&#10;        COUNTD([id (matchshoots)]) &#13;&#10;    })&#13;&#10; }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_991917873559404545]' derivation='Max' name='[max:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='Min' name='[min:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Min' name='[min:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410109096363196418]' derivation='None' name='[none:Calculation_410109096363196418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620933853187858432]' derivation='None' name='[none:Calculation_620933853187858432:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_991917873559404545]' derivation='Sum' name='[sum:Calculation_991917873559404545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team (copy)]' derivation='Sum' name='[sum:Max Shoots By Team (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Shoots By Team / Match (copy)]' derivation='Sum' name='[sum:Max Shoots By Team / Match (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56858000467189760]' derivation='User' name='[usr:Calculation_56858000467189760:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_56858000468602881]' derivation='User' name='[usr:Calculation_56858000468602881:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='blueLeftShoot' expression='file:///C:/wamp/www/util/svg/blueLeftShoot.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='325.11000000000001' top='319.72000000000003' x='[coordX]' y='[coordY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.486624' measure-ordering='alphabetic' measure-percentage='0.513376' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='breaches/match/team'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
          </datasources>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column caption='count of breach/match' datatype='real' name='[Calculation_989103123872194581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([breachID]) / COUNTD([matchesPlayed])' />
            </column>
            <column datatype='integer' name='[breachID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[matchesPlayed]' role='measure' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989103123872194581]' derivation='User' name='[usr:Calculation_989103123872194581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='1756' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[usr:Calculation_989103123872194581:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='breaching distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
          </datasources>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column-instance column='[breachDefenseCount]' derivation='Attribute' name='[attr:breachDefenseCount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[breachDefenseCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:teamNumber:ok]' member='1756' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[attr:breachDefenseCount:qk]</rows>
        <cols>([mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok] / [mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='num of matches played/team'>
      <table>
        <view>
          <datasources>
            <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
          </datasources>
          <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
            <column-instance column='[matchesPlayed]' derivation='CountD' name='[ctd:matchesPlayed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[matchesPlayed]' role='measure' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[ctd:matchesPlayed:qk]</rows>
        <cols>[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='breachDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='competitions+ (scouting2016)' name='mysql.0hed50t0bwmmev16qzrsq0csjaoq' />
      </datasources>
      <datasource-dependencies datasource='mysql.0hed50t0bwmmev16qzrsq0csjaoq'>
        <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='breaches/match/team' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='3' name='breaching distribution' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='7' mode='dropdown' name='breaching distribution' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:teamNumber:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='8' name='breaching distribution' pane-specification-id='0' param='[mysql.0hed50t0bwmmev16qzrsq0csjaoq].[none:direction:nk]' type='color' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
